{
  "name": "ditto-front",
  "version": "3.0.0",
  "description": "Robust infrastructure that offers countless automation possibilities",
  "main": "src/main.tsx",
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=production --node-env=development",
    "watch": "webpack --watch",
    "serve": "webpack-dev-server",
    "typechain": "npx typechain --target ethers-v5 --out-dir ./src/app/abis/types './src/app/abis/*ABI.json'"
  },
  "keywords": [
    "crypto",
    "automation",
    "ditto"
  ],
  "author": "Ditto Network",
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 ie version"
    ]
  },
  "npm": {
    "allowedDeprecatedVersions": {
      "@knownout/base-controller": "*",
      "safe-event-emitter": "*",
      "webextension-polyfill-ts": "*",
      "@walletconnect/mobile-registry": "*",
      "mkdirp-promise": "*",
      "uuid": "*",
      "cids": "*",
      "multicodec": "*",
      "request": "*",
      "multibase": "*",
      "har-validator": "*",
      "@walletconnect/ethereum-provider": "*",
      "@walletconnect/types": "*",
      "@walletconnect/client": "*",
      "@walletconnect/qrcode-modal": "*",
      "@json-rpc-tools/provider": "*",
      "@json-rpc-tools/utils": "*",
      "@json-rpc-tools/types": "*"
    },
    "overrides": {
      "loader-utils@>=2.0.0 <2.0.4": ">=2.0.4",
      "json5@>=2.0.0 <2.2.2": ">=2.2.2",
      "loader-utils@>=2.0.0 <2.0.3": ">=2.0.3"
    }
  },
  "dependencies": {
    "@babel/core": "^7.19.3",
    "@heroicons/react": "^2.0.15",
    "@knownout/base-controller": "^0.1.1",
    "@knownout/lib": "^0.1.3",
    "@opendapps/modal-window": "^0.0.4",
    "@swc/core": "^1.3.7",
    "@typechain/ethers-v5": "^11.1.2",
    "@types/node": "^18.16.0",
    "@types/react": "^18.0.21",
    "@types/react-blockies": "^1.4.1",
    "@types/react-dom": "^18.0.6",
    "@types/uuid": "^9.0.3",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@walletconnect/ethereum-provider": "^2.10.1",
    "@walletconnect/modal": "^2.6.2",
    "assert": "^2.0.0",
    "autoprefixer": "^10.4.12",
    "bignumber.js": "^9.1.0",
    "buffer": "^6.0.3",
    "copy-to-clipboard": "^3.3.3",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "ethers": "^5.7.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "i18next": "^22.4.14",
    "mini-css-extract-plugin": "^2.6.1",
    "mobx": "^6.6.2",
    "mobx-react-lite": "^3.4.0",
    "postcss": "^8.4.18",
    "postcss-loader": "^7.0.1",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-blockies": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.2.0",
    "react-router-dom": "^6.4.3",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "stream-browserify": "^3.0.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "ts-react-display-name": "^1.2.2",
    "typescript": "^4.8.4",
    "uuid": "^9.0.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
